@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

.wrapper1 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    "mh mh"
    "he he"
    "fl fl"
    "ti1 im1"
    "te1 im1"
    "s1 s1"
    "fo fo"
;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(7, 1fr);
}

#title1 {
    grid-area: ti1;
    width: auto;
    height: 30px;
    border: solid;
    display: flex;
    justify-content: center;
    padding: 15px;
}

#brödtext1 {
    grid-area: te1;
    border: solid;
    padding: 10px 50px 20px;
}

#image-sid1 {
    grid-area: im1;
    width: 30vw;
    height: 40vh;
    border: solid;
    padding: 15px 15px 15px;
}

#section1 {
    grid-area: s1;
    border: solid;
    height: 30vh;
    padding: 50px;
    display: flex;
    justify-content: center;
}

.wrapper2 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    "mh mh mh"
    "he he he"
    "fl fl fl"
    "ti2 img1 in"
    "br2 img2 in"
    "fo fo fo"
;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(6, 1fr);
}

#title-sid2 {
    grid-area: ti2;
    border: solid;
    display: flex;
    justify-content: center;
    padding: 10px;
    width: auto;
    height: 6vh;
}

#brödtext2 {
    grid-area: br2;
    border: solid;
    height: auto;
    width: auto;
}

#img1-sid2 {
    grid-area: img1;
    width: 20vw;
    height: 25vh;
    padding: 10px;
}

#img2-sid2 {
    grid-area: img2;
    width: 20vw;
    height: 25vh;
    padding: 10px;
}
.info2 {
    grid-area: in;
    display: flex;
    width: 20vw;
    height: 50vh;
    padding: 20px;
    border-left: 3px solid #000;
    flex-direction: column;
}

#img3-sid2 {
    height: 15vh;
    width: 10vw;
    right: 0;
}

.wrapper3 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    "mh mh"
    "he he"
    "fl fl"
    "br3 in2"
    "fo fo"
;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(7, 1fr);
}

#brödtext3 {
    grid-area: br3;
    display: flex;
    flex-direction: column;
    border: solid;
}

.info {
    grid-area: inf;
    width: 30%;
    background-color: lightpink;
    height: 90%;
    float: right;
    min-height: 1px;
    border-left: 3px solid #000;
    flex-direction: column;
}

.wrapper4 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
    "mh"
    "he"
    "fl"
    "ti4"
    "br4"
    "ad"
    "ma"
    "fo"
;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(8, 1fr);
}

#title4 {
    grid-area: ti4;
    display: flex;
    justify-content: center;
    padding: 20px 10px 5px;
    font-size: 1rem;
}

#brödtext4 {
    grid-area: br4;
    padding: 0px 100px 10px;
    font-size: 0.8rem;
}

#adress {
    grid-area: ad;
    display: flex;
    justify-content: center;
    padding: 10px 10px 0px;
}

#maps {
    grid-area: ma;
    padding: 0px 0px 15px;
}

/* Styling för element som förekommer i alla html-dokument */

body {
    background-color: rgb(214, 234, 224);
}

.mini-text {
    color: black;
    margin: 10px;
    font-family: 'Signika Negative', sans-serif;
}

.miniheader {
    grid-area: mh;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    background: rgb(131, 172, 166);
    color: #f1f1f1;
}
.header {
    grid-area: he;
    width: auto;
    height: 12vh;
    background-color:rgb(70, 134, 106);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.logga {
    height: 9vh;
    width: 7vw;
    padding: 15px 30px 20px;
}
#navigation-links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 600px;
    
}
.link-list {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-family: 'Signika Negative', sans-serif;
}
.link-list:hover {
    color: rgb(42, 40, 38);
}

.flygbild {
    grid-area: fl;
    width: auto;
    height: 50vh;
    background-image: url(../img/Gömmet3.jpg);
    background-size: cover;
}

.text {
    margin: 4px;
    color: black;
    font-size: 1rem;
    font-family:'PT Sans', sans-serif;
}

/* Footer CSS */
.footer {
    grid-area: fo;
    background-color: rgb(70, 134, 106);
    display: flex;
    justify-content: center;
    height: 11vh;
    bottom: 0;
}
  
#logo_footer {
    cursor: pointer;
    width: 7vw;
    height: 10vh;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__icons {
    width: 240px;
    justify-content: space-evenly;
    flex-direction: row;
}
  
@media screen and (max-width: 768px) {
    #logo_footer {
      margin-bottom: 2rem;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
}

/* Styling för info-sektionen i sida 2&3  */

.öppettider {
    padding: 10px;
}

.betalning {
    padding: 10px;
}

.regler{
    padding: 10px 30px 10px;
}